# Importing the necessary libraries for the project

In [126]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load CSV file into memory

In [127]:
df = pd.read_csv('unemployment_rate.csv')

In [128]:
df

     country         indicator            group     Unit    Date         Value
0    Nigeria  Total Unemployed             Male  Persons  2014Q1  2.447463e+06
1    Nigeria  Total Unemployed             Male  Persons  2014Q2  2.335489e+06
2    Nigeria  Total Unemployed             Male  Persons  2014Q3  3.065451e+06
3    Nigeria  Total Unemployed             Male  Persons  2014Q4  2.035196e+06
4    Nigeria  Total Unemployed             Male  Persons  2015Q1  2.411318e+06
5    Nigeria  Total Unemployed             Male  Persons  2015Q2  2.642694e+06
6    Nigeria  Total Unemployed             Male  Persons  2015Q3  3.276672e+06
7    Nigeria  Total Unemployed             Male  Persons  2015Q4  3.502366e+06
8    Nigeria  Total Unemployed             Male  Persons  2016Q1  4.134737e+06
9    Nigeria  Total Unemployed             Male  Persons  2016Q2  4.693314e+06
10   Nigeria  Total Unemployed             Male  Persons  2016Q3  4.936503e+06
11   Nigeria  Total Unemployed             Male  Persons  2016Q4  5.086834e+06
12   Nigeria  Total Unemployed             Male  Persons  2017Q1  5.397998e+06
13   Nigeria  Total Unemployed             Male  Persons  2017Q2  5.927105e+06
14   Nigeria  Total Unemployed             Male  Persons  2017Q3  7.092112e+06
15   Nigeria  Total Unemployed             Male  Persons  2017Q4  8.414415e+06
16   Nigeria  Total Unemployed             Male  Persons  2018Q1  9.836163e+06
17   Nigeria  Total Unemployed             Male  Persons  2018Q2  9.874331e+06
18   Nigeria  Total Unemployed             Male  Persons  2018Q3  1.012080e+07
19   Nigeria  Total Unemployed             Male  Persons    2010  1.726755e+06
20   Nigeria  Total Unemployed             Male  Persons    2011  2.233685e+06
21   Nigeria  Total Unemployed             Male  Persons    2012  3.385571e+06
22   Nigeria  Total Unemployed             Male  Persons    2013  3.087653e+06
23   Nigeria  Total Unemployed           Female  Persons  2014Q1  3.165356e+06
24   Nigeria  Total Unemployed           Female  Persons  2014Q2  3.020518e+06
25   Nigeria  Total Unemployed           Female  Persons  2014Q3  3.962490e+06
26   Nigeria  Total Unemployed           Female  Persons  2014Q4  2.637253e+06
27   Nigeria  Total Unemployed           Female  Persons  2015Q1  3.122241e+06
28   Nigeria  Total Unemployed           Female  Persons  2015Q2  3.420788e+06
29   Nigeria  Total Unemployed           Female  Persons  2015Q3  4.241430e+06
..       ...               ...              ...      ...     ...           ...
150  Nigeria       New Nigeria   Post Secondary        %  2015Q2  9.721208e+00
151  Nigeria       New Nigeria   Post Secondary        %  2015Q3  1.170712e+01
152  Nigeria       New Nigeria   Post Secondary        %  2015Q4  1.236553e+01
153  Nigeria       New Nigeria   Post Secondary        %  2016Q1  1.417582e+01
154  Nigeria       New Nigeria   Post Secondary        %  2016Q2  2.319697e+01
155  Nigeria       New Nigeria   Post Secondary        %  2016Q3  2.328494e+01
156  Nigeria       New Nigeria   Post Secondary        %  2016Q4  2.367378e+01
157  Nigeria       New Nigeria   Post Secondary        %  2017Q1  1.665857e+01
158  Nigeria       New Nigeria   Post Secondary        %  2017Q2  2.796010e+01
159  Nigeria       New Nigeria   Post Secondary        %  2017Q3  3.177880e+01
160  Nigeria       New Nigeria   Post Secondary        %  2017Q4  2.565015e+01
161  Nigeria       New Nigeria   Post Secondary        %  2018Q1  3.029960e+01
162  Nigeria       New Nigeria   Post Secondary        %  2018Q2  3.244915e+01
163  Nigeria       New Nigeria   Post Secondary        %  2018Q3  2.975309e+01
164  Nigeria       New Nigeria   Post Secondary        %    2010  5.258835e+00
165  Nigeria       New Nigeria   Post Secondary        %    2011  4.420791e+00
166  Nigeria       New Nigeria   Post Secondary        %    2012  1.320779e+01
167  Nigeria       New Nigeria   Post Secondary        %    2013  1.239987e+01
168  Nigeria       New Nigeria  NCE/OND/NURSING        %  2017Q4  2.438515e+01
169  Nigeria       New Nigeria  NCE/OND/NURSING        %  2018Q1  3.179663e+01
170  Nigeria       New Nigeria  NCE/OND/NURSING        %  2018Q2  3.408030e+01
171  Nigeria       New Nigeria  NCE/OND/NURSING        %  2018Q3  3.376971e+01
172  Nigeria       New Nigeria   BA/BSc/Bed/HND        %  2017Q4  2.808079e+01
173  Nigeria       New Nigeria   BA/BSc/Bed/HND        %  2018Q1  2.953815e+01
174  Nigeria       New Nigeria   BA/BSc/Bed/HND        %  2018Q2  3.144963e+01
175  Nigeria       New Nigeria   BA/BSc/Bed/HND        %  2018Q3  2.522768e+01
176  Nigeria       New Nigeria      MSC/MA/MAdm        %  2017Q4  1.645173e+01
177  Nigeria       New Nigeria      MSC/MA/MAdm        %  2018Q1  1.742641e+01
178  Nigeria       New Nigeria      MSC/MA/MAdm        %  2018Q2  1.970921e+01
179  Nigeria       New Nigeria      MSC/MA/MAdm        %  2018Q3  1.980308e+01

[180 rows x 6 columns]

# Selecting the columns needed for the analysis

In [129]:
df = df[['group','Date','Value']]

In [130]:
df.head()

  group    Date        Value
0  Male  2014Q1  2447463.268
1  Male  2014Q2  2335489.134
2  Male  2014Q3  3065450.816
3  Male  2014Q4  2035196.340
4  Male  2015Q1  2411318.178

# Extracting the date and getting rid of unwanted characters(tidy up)

In [131]:
extr = df['Date'].str.extract(r'^(\d{4})', expand=False)

In [132]:
extr.head()

0    2014
1    2014
2    2014
3    2014
4    2015
Name: Date, dtype: object

# Assigning the extracted date to the date column

In [133]:
df.loc[:, 'Date'] = extr

In [134]:
df.head()

  group  Date        Value
0  Male  2014  2447463.268
1  Male  2014  2335489.134
2  Male  2014  3065450.816
3  Male  2014  2035196.340
4  Male  2015  2411318.178

# Renaming columns

In [135]:
df = df.rename(columns={'group':'Group','Date': 'Year',})

In [136]:
df.head()

  Group  Year        Value
0  Male  2014  2447463.268
1  Male  2014  2335489.134
2  Male  2014  3065450.816
3  Male  2014  2035196.340
4  Male  2015  2411318.178

In [139]:
grouped_data = df.groupby(['Group','Value'])['Year'].agg('sum')

In [140]:
grouped_data.head(70)

Group           Value
BA/BSc/Bed/HND  2.522768e+01    2018
                2.808079e+01    2017
                2.953815e+01    2018
                3.144963e+01    2018
                1.492365e+06    2018
                1.621902e+06    2017
                1.674792e+06    2018
                1.829540e+06    2018
Female          5.629287e+00    2010
                6.074571e+00    2011
                7.530291e+00    2014
                8.731677e+00    2014
                8.853857e+00    2015
                9.201012e+00    2014
                9.625160e+00    2015
                1.123051e+01    2012
                1.137448e+01    2014
                1.161008e+01    2015
                1.168775e+01    2013
                1.226814e+01    2015
                1.401054e+01    2016
                1.532067e+01    2016
                1.590634e+01    2016
                1.624459e+01    2017
                1.625470e+01    2016
                1.820428e+01    2017
                2.116129e+01    2017
                2.159500e+01    2017
                2.296476e+01    2018
                2.606293e+01    2018
                                ...
                3.990801e+06    2013
                4.241430e+06    2015
                4.533736e+06    2015
                5.350547e+06    2016
                5.950670e+06    2016
                6.261792e+06    2016
                6.462476e+06    2016
                6.528227e+06    2017
                7.558087e+06    2017
                8.905936e+06    2017
                9.256728e+06    2017
                9.415213e+06    2018
                1.046925e+07    2018
                1.080685e+07    2018
MSC/MA/MAdm     1.645173e+01    2017
                1.742641e+01    2018
                1.970921e+01    2018
                1.980308e+01    2018
                7.247057e+04    2017
                7.858320e+04    2018
                9.124875e+04    2018
                9.136216e+04    2018
Male            4.680082e+00    2010
                5.368540e+00    2014
                5.866308e+00    2011
                6.237119e+00    2014
                6.316995e+00    2015
                6.572327e+00    2014
                6.869397e+00    2015
                8.129195e+00    2014
Name: Year, Length: 70, dtype: object