In [299]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [300]:
df1 = pd.read_csv('world_unemployment_rate.csv')
df1

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,ABW,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.470000,2.275000,1.984000,1.692000,1.725000,1.735000,1.679000,1.634000,1.559000,1.542000
2,Angola,AGO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.609000,9.089000,7.362000,7.359000,7.454000,7.429000,7.279000,7.281000,7.139000,7.253000
3,Albania,ALB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.674000,14.086000,13.481000,13.376000,15.866000,17.490000,17.080000,15.220000,13.750000,13.898000
4,Andorra,AND,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Arab World,ARB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.280123,9.198516,10.066437,10.263793,10.249142,10.247615,10.248295,9.990830,9.975419,9.960055
6,United Arab Emirates,ARE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.699000,2.663000,2.494000,2.409000,2.292000,2.061000,1.836000,1.636000,2.463000,2.575000
7,Argentina,ARG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.645000,7.714000,7.179000,7.217000,7.100000,7.268000,7.643000,8.016000,8.347000,9.483000
8,Armenia,ARM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,18.740000,19.007999,18.443001,17.309999,16.179001,17.497999,18.261000,17.617001,17.827000,17.712000
9,American Samoa,ASM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Antigua and Barbuda,ATG,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Australia,AUS,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.561000,5.211000,5.081000,5.224000,5.663000,6.078000,6.056000,5.711000,5.594000,5.387000
12,Austria,AUT,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.301000,4.820000,4.564000,4.865000,5.335000,5.620000,5.723000,6.014000,5.499000,4.786000
13,Azerbaijan,AZE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.740000,5.630000,5.420000,5.190000,4.970000,4.910000,4.960000,5.000000,5.000000,5.220000
14,Burundi,BDI,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.795000,1.800000,1.766000,1.712000,1.674000,1.570000,1.592000,1.566000,1.501000,1.528000
15,Belgium,BEL,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.908000,8.292000,7.140000,7.542000,8.425000,8.523000,8.482000,7.830000,7.086000,6.323000
16,Benin,BEN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,0.967000,1.040000,2.646000,2.735000,2.666000,2.541000,2.463000,2.419000,2.180000,2.125000
17,Burkina Faso,BFA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,4.397000,4.909000,5.293000,5.809000,6.278000,6.479000,6.704000,6.364000,6.015000,6.059000
18,Bangladesh,BGD,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.000000,3.379000,3.718000,4.048000,4.426000,4.411000,4.416000,4.350000,4.372000,4.308000
19,Bulgaria,BGR,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.817000,10.279000,11.260000,12.270000,12.941000,11.424000,9.143000,7.575000,6.164000,5.261000
20,Bahrain,BHR,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.069000,1.130000,1.140000,1.200000,1.216000,1.149000,1.076000,1.013000,0.947000,0.962000
21,"Bahamas, The",BHS,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,14.250000,14.540000,14.520000,14.020000,16.180000,13.800000,12.000000,12.700000,12.381000,11.850000
22,Bosnia and Herzegovina,BIH,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,24.068001,27.312000,27.582001,28.010000,27.450001,27.517000,27.650000,25.410000,20.469999,20.839001
23,Belarus,BLR,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.100000,6.061000,6.075000,6.038000,5.935000,5.893000,5.913000,5.840000,5.650000,5.708000
24,Belize,BLZ,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.115000,11.659000,12.758000,14.270000,11.700000,11.570000,9.970000,7.910000,9.000000,9.368000
25,Bermuda,BMU,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,Bolivia,BOL,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.863000,2.577000,2.219000,2.048000,2.394000,2.007000,3.066000,3.056000,3.233000,3.258000
27,Brazil,BRA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.522000,7.726000,6.917000,7.193000,6.985000,6.670000,8.437000,11.609000,12.827000,12.544000
28,Barbados,BRB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.020000,10.690000,11.190000,11.590000,11.550000,12.170000,11.350000,9.720000,9.487000,9.568000
29,Brunei Darussalam,BRN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.424000,6.658000,6.720000,6.897000,7.029000,6.965000,7.756000,8.559000,9.316000,9.224000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Latin America & the Caribbean (IDA & IBRD coun...,TLA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.664053,7.063016,6.520780,6.410800,6.335208,6.145346,6.674662,7.839282,8.137973,8.116455
235,Timor-Leste,TLS,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.180000,3.301000,3.201000,3.249000,3.326000,3.288000,3.343000,2.979000,2.963000,2.999000
236,Middle East & North Africa (IDA & IBRD countries),TMN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.354938,10.639884,11.422946,11.726054,11.220269,11.246700,11.457033,11.517645,11.386074,11.286485
237,Tonga,TON,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.125000,1.146000,1.134000,1.113000,1.135000,1.110000,1.080000,1.055000,1.003000,1.027000
238,South Asia (IDA & IBRD),TSA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.568684,2.379434,2.464109,2.698554,2.966019,2.806861,2.992133,2.928884,2.774027,2.751442
239,Sub-Saharan Africa (IDA & IBRD countries),TSS,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.191040,6.321990,6.160224,6.022870,5.921733,5.891261,6.067943,6.242231,6.114944,6.092715
240,Trinidad and Tobago,TTO,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.648000,3.775000,3.248000,3.453000,2.460000,2.224000,2.211000,2.972000,2.817000,2.830000
241,Tunisia,TUN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,13.291000,13.049000,18.334000,17.629999,15.934000,15.058000,15.218000,15.514000,15.379000,15.478000
242,Turkey,TUR,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.552000,10.660000,8.796000,8.149000,8.732000,9.880000,10.236000,10.839000,10.819000,10.895000
243,Tuvalu,TUV,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Tanzania,TZA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,2.500000,3.035000,3.470000,3.240000,2.930000,2.125000,2.123000,2.095000,1.939000,1.932000
245,Uganda,UGA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,3.600000,3.680000,3.595000,3.551000,1.910000,1.888000,1.870000,1.792000,1.698000,1.742000
246,Ukraine,UKR,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.840000,8.100000,7.860000,7.530000,7.170000,9.270000,9.140000,9.350000,9.510000,9.381000
247,Upper middle income,UMC,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.111362,5.860950,5.676594,5.665330,5.624501,5.586155,5.767491,6.024785,6.026774,5.995656
248,Uruguay,URY,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.740000,7.158000,6.307000,6.451000,6.444000,6.547000,7.488000,7.841000,7.890000,7.961000
249,United States,USA,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.254000,9.633000,8.949000,8.069000,7.375000,6.168000,5.280000,4.869000,4.355000,3.933000
250,Uzbekistan,UZB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.040000,5.360000,4.960000,4.870000,4.860000,5.090000,5.150000,5.160000,4.972000,5.223000
251,St. Vincent and the Grenadines,VCT,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,19.752001,19.916000,19.791000,19.719999,19.691000,19.687000,20.198999,20.065001,19.731001,19.761000
252,"Venezuela, RB",VEN,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.050000,8.450000,6.902000,6.601000,7.540000,6.950000,6.820000,7.460000,7.422000,8.365000
253,British Virgin Islands,VGB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,Virgin Islands (U.S.),VIR,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,9.050000,9.242000,9.201000,9.309000,9.358000,9.154000,8.923000,8.706000,8.462000,8.410000
255,Vietnam,VNM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,1.737000,1.114000,0.999000,1.027000,1.252000,1.256000,1.859000,1.851000,1.886000,1.891000
256,Vanuatu,VUT,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.460000,5.636000,5.888000,6.051000,5.991000,5.870000,5.526000,5.694000,5.423000,5.409000
257,World,WLD,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.608417,5.483163,5.351663,5.358663,5.358223,5.195663,5.220844,5.220390,5.054850,4.959007
258,Samoa,WSM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.345000,5.524000,5.680000,8.752000,8.796000,8.720000,8.616000,8.606000,8.324000,8.325000
259,Kosovo,XKX,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,12.513000,12.905000,13.058000,13.252000,13.507000,13.467000,14.023000,13.524000,13.175000,12.934000
261,South Africa,ZAF,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,23.538000,24.693001,24.653000,24.732000,24.569000,24.898001,25.156000,26.551001,27.327000,26.958000
262,Zambia,ZMB,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.623000,13.190000,10.200000,7.850000,7.801000,7.707000,7.446000,7.372000,7.206000,7.209000
263,Zimbabwe,ZWE,"Unemployment, total (% of total labor force) (...",SL.UEM.TOTL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.034000,5.122000,5.368000,5.608000,5.623000,5.518000,5.438000,5.239000,4.943000,4.915000

In [301]:
world_unemployment_rate_df = df1[['Country Name','2010','2011','2012','2013','2014','2015','2016','2017','2018']]
world_unemployment_rate_df.head()

,Country Name,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,2.275,1.984,1.692,1.725,1.735,1.679,1.634,1.559,1.542
2,Angola,9.089,7.362,7.359,7.454,7.429,7.279,7.281,7.139,7.253
3,Albania,14.086,13.481,13.376,15.866,17.490,17.080,15.220,13.750,13.898
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [302]:
world_unemployment_rate_df = pd.melt(world_unemployment_rate_df, id_vars = ['Country Name'], var_name='Year')

In [303]:
world_unemployment_rate_df

                                           Country Name  Year      value
0                                                 Aruba  2010        NaN
1                                           Afghanistan  2010   2.275000
2                                                Angola  2010   9.089000
3                                               Albania  2010  14.086000
4                                               Andorra  2010        NaN
5                                            Arab World  2010   9.198516
6                                  United Arab Emirates  2010   2.663000
7                                             Argentina  2010   7.714000
8                                               Armenia  2010  19.007999
9                                        American Samoa  2010        NaN
10                                  Antigua and Barbuda  2010        NaN
11                                            Australia  2010   5.211000
12                                              Austria  2010   4.820000
13                                           Azerbaijan  2010   5.630000
14                                              Burundi  2010   1.800000
15                                              Belgium  2010   8.292000
16                                                Benin  2010   1.040000
17                                         Burkina Faso  2010   4.909000
18                                           Bangladesh  2010   3.379000
19                                             Bulgaria  2010  10.279000
20                                              Bahrain  2010   1.130000
21                                         Bahamas, The  2010  14.540000
22                               Bosnia and Herzegovina  2010  27.312000
23                                              Belarus  2010   6.061000
24                                               Belize  2010  11.659000
25                                              Bermuda  2010        NaN
26                                              Bolivia  2010   2.577000
27                                               Brazil  2010   7.726000
28                                             Barbados  2010  10.690000
29                                    Brunei Darussalam  2010   6.658000
...                                                 ...   ...        ...
2346  Latin America & the Caribbean (IDA & IBRD coun...  2018   8.116455
2347                                        Timor-Leste  2018   2.999000
2348  Middle East & North Africa (IDA & IBRD countries)  2018  11.286485
2349                                              Tonga  2018   1.027000
2350                            South Asia (IDA & IBRD)  2018   2.751442
2351          Sub-Saharan Africa (IDA & IBRD countries)  2018   6.092715
2352                                Trinidad and Tobago  2018   2.830000
2353                                            Tunisia  2018  15.478000
2354                                             Turkey  2018  10.895000
2355                                             Tuvalu  2018        NaN
2356                                           Tanzania  2018   1.932000
2357                                             Uganda  2018   1.742000
2358                                            Ukraine  2018   9.381000
2359                                Upper middle income  2018   5.995656
2360                                            Uruguay  2018   7.961000
2361                                      United States  2018   3.933000
2362                                         Uzbekistan  2018   5.223000
2363                     St. Vincent and the Grenadines  2018  19.761000
2364                                      Venezuela, RB  2018   8.365000
2365                             British Virgin Islands  2018        NaN
2366                              Virgin Islands (U.S.)  2018   8.410000
2367                                            Vietnam  2018   1.891000
2368                                            Vanuatu  2018   5.409000
2369                                              World  2018   4.959007
2370                                              Samoa  2018   8.325000
2371                                             Kosovo  2018        NaN
2372                                        Yemen, Rep.  2018  12.934000
2373                                       South Africa  2018  26.958000
2374                                             Zambia  2018   7.209000
2375                                           Zimbabwe  2018   4.915000

[2376 rows x 3 columns]

In [304]:
world_unemployment_rate_df = world_unemployment_rate_df.dropna(how = 'any') #droping missing data
world_unemployment_rate_df

                                           Country Name  Year      value
1                                           Afghanistan  2010   2.275000
2                                                Angola  2010   9.089000
3                                               Albania  2010  14.086000
5                                            Arab World  2010   9.198516
6                                  United Arab Emirates  2010   2.663000
7                                             Argentina  2010   7.714000
8                                               Armenia  2010  19.007999
11                                            Australia  2010   5.211000
12                                              Austria  2010   4.820000
13                                           Azerbaijan  2010   5.630000
14                                              Burundi  2010   1.800000
15                                              Belgium  2010   8.292000
16                                                Benin  2010   1.040000
17                                         Burkina Faso  2010   4.909000
18                                           Bangladesh  2010   3.379000
19                                             Bulgaria  2010  10.279000
20                                              Bahrain  2010   1.130000
21                                         Bahamas, The  2010  14.540000
22                               Bosnia and Herzegovina  2010  27.312000
23                                              Belarus  2010   6.061000
24                                               Belize  2010  11.659000
26                                              Bolivia  2010   2.577000
27                                               Brazil  2010   7.726000
28                                             Barbados  2010  10.690000
29                                    Brunei Darussalam  2010   6.658000
30                                               Bhutan  2010   3.320000
31                                             Botswana  2010  17.860001
32                             Central African Republic  2010   6.926000
33                                               Canada  2010   8.056000
34                       Central Europe and the Baltics  2010   9.899879
...                                                 ...   ...        ...
2343                                           Thailand  2018   0.665000
2344                                         Tajikistan  2018  10.922000
2345                                       Turkmenistan  2018   3.783000
2346  Latin America & the Caribbean (IDA & IBRD coun...  2018   8.116455
2347                                        Timor-Leste  2018   2.999000
2348  Middle East & North Africa (IDA & IBRD countries)  2018  11.286485
2349                                              Tonga  2018   1.027000
2350                            South Asia (IDA & IBRD)  2018   2.751442
2351          Sub-Saharan Africa (IDA & IBRD countries)  2018   6.092715
2352                                Trinidad and Tobago  2018   2.830000
2353                                            Tunisia  2018  15.478000
2354                                             Turkey  2018  10.895000
2356                                           Tanzania  2018   1.932000
2357                                             Uganda  2018   1.742000
2358                                            Ukraine  2018   9.381000
2359                                Upper middle income  2018   5.995656
2360                                            Uruguay  2018   7.961000
2361                                      United States  2018   3.933000
2362                                         Uzbekistan  2018   5.223000
2363                     St. Vincent and the Grenadines  2018  19.761000
2364                                      Venezuela, RB  2018   8.365000
2366                              Virgin Islands (U.S.)  2018   8.410000
2367                                            Vietnam  2018   1.891000
2368                                            Vanuatu  2018   5.409000
2369                                              World  2018   4.959007
2370                                              Samoa  2018   8.325000
2372                                        Yemen, Rep.  2018  12.934000
2373                                       South Africa  2018  26.958000
2374                                             Zambia  2018   7.209000
2375                                           Zimbabwe  2018   4.915000

[2097 rows x 3 columns]

In [305]:
world_unemployment_rate_df.set_index('Country Name', inplace = True)
world_unemployment_rate_df

                                                    Year      value
Country Name
Afghanistan                                         2010   2.275000
Angola                                              2010   9.089000
Albania                                             2010  14.086000
Arab World                                          2010   9.198516
United Arab Emirates                                2010   2.663000
Argentina                                           2010   7.714000
Armenia                                             2010  19.007999
Australia                                           2010   5.211000
Austria                                             2010   4.820000
Azerbaijan                                          2010   5.630000
Burundi                                             2010   1.800000
Belgium                                             2010   8.292000
Benin                                               2010   1.040000
Burkina Faso                                        2010   4.909000
Bangladesh                                          2010   3.379000
Bulgaria                                            2010  10.279000
Bahrain                                             2010   1.130000
Bahamas, The                                        2010  14.540000
Bosnia and Herzegovina                              2010  27.312000
Belarus                                             2010   6.061000
Belize                                              2010  11.659000
Bolivia                                             2010   2.577000
Brazil                                              2010   7.726000
Barbados                                            2010  10.690000
Brunei Darussalam                                   2010   6.658000
Bhutan                                              2010   3.320000
Botswana                                            2010  17.860001
Central African Republic                            2010   6.926000
Canada                                              2010   8.056000
Central Europe and the Baltics                      2010   9.899879
...                                                  ...        ...
Thailand                                            2018   0.665000
Tajikistan                                          2018  10.922000
Turkmenistan                                        2018   3.783000
Latin America & the Caribbean (IDA & IBRD count...  2018   8.116455
Timor-Leste                                         2018   2.999000
Middle East & North Africa (IDA & IBRD countries)   2018  11.286485
Tonga                                               2018   1.027000
South Asia (IDA & IBRD)                             2018   2.751442
Sub-Saharan Africa (IDA & IBRD countries)           2018   6.092715
Trinidad and Tobago                                 2018   2.830000
Tunisia                                             2018  15.478000
Turkey                                              2018  10.895000
Tanzania                                            2018   1.932000
Uganda                                              2018   1.742000
Ukraine                                             2018   9.381000
Upper middle income                                 2018   5.995656
Uruguay                                             2018   7.961000
United States                                       2018   3.933000
Uzbekistan                                          2018   5.223000
St. Vincent and the Grenadines                      2018  19.761000
Venezuela, RB                                       2018   8.365000
Virgin Islands (U.S.)                               2018   8.410000
Vietnam                                             2018   1.891000
Vanuatu                                             2018   5.409000
World                                               2018   4.959007
Samoa                                               2018   8.325000
Yemen, Rep.                                         2018  12.934000
South Africa                                        2018  26.958000
Zambia                                              2018   7.209000
Zimbabwe                                            2018   4.915000

[2097 rows x 2 columns]

In [306]:
world_unemployment_rate_df1 = world_unemployment_rate_df.loc[['China','India','United States','Canada','Nigeria']] #selecting rows needed for analysis from the dataframe
world_unemployment_rate_df1

               Year  value
Country Name
China          2010  4.500
China          2011  4.500
China          2012  4.600
China          2013  4.600
China          2014  4.600
China          2015  4.600
China          2016  4.500
China          2017  4.400
China          2018  4.417
India          2010  2.444
India          2011  2.519
India          2012  2.690
India          2013  2.823
India          2014  2.765
India          2015  2.782
India          2016  2.730
India          2017  2.557
India          2018  2.551
United States  2010  9.633
United States  2011  8.949
United States  2012  8.069
United States  2013  7.375
United States  2014  6.168
United States  2015  5.280
United States  2016  4.869
United States  2017  4.355
United States  2018  3.933
Canada         2010  8.056
Canada         2011  7.511
Canada         2012  7.292
Canada         2013  7.074
Canada         2014  6.914
Canada         2015  6.906
Canada         2016  6.999
Canada         2017  6.340
Canada         2018  5.920
Nigeria        2010  3.770
Nigeria        2011  3.697
Nigeria        2012  3.693
Nigeria        2013  3.703
Nigeria        2014  4.437
Nigeria        2015  5.313
Nigeria        2016  6.237
Nigeria        2017  6.013
Nigeria        2018  6.026

In [307]:
world_unemployment_rate_df1.reset_index()

     Country Name  Year  value
0           China  2010  4.500
1           China  2011  4.500
2           China  2012  4.600
3           China  2013  4.600
4           China  2014  4.600
5           China  2015  4.600
6           China  2016  4.500
7           China  2017  4.400
8           China  2018  4.417
9           India  2010  2.444
10          India  2011  2.519
11          India  2012  2.690
12          India  2013  2.823
13          India  2014  2.765
14          India  2015  2.782
15          India  2016  2.730
16          India  2017  2.557
17          India  2018  2.551
18  United States  2010  9.633
19  United States  2011  8.949
20  United States  2012  8.069
21  United States  2013  7.375
22  United States  2014  6.168
23  United States  2015  5.280
24  United States  2016  4.869
25  United States  2017  4.355
26  United States  2018  3.933
27         Canada  2010  8.056
28         Canada  2011  7.511
29         Canada  2012  7.292
30         Canada  2013  7.074
31         Canada  2014  6.914
32         Canada  2015  6.906
33         Canada  2016  6.999
34         Canada  2017  6.340
35         Canada  2018  5.920
36        Nigeria  2010  3.770
37        Nigeria  2011  3.697
38        Nigeria  2012  3.693
39        Nigeria  2013  3.703
40        Nigeria  2014  4.437
41        Nigeria  2015  5.313
42        Nigeria  2016  6.237
43        Nigeria  2017  6.013
44        Nigeria  2018  6.026

In [308]:
world_population_df = pd.read_csv('world_population.csv')
world_population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55435.0,56226.0,56697.0,57029.0,57360.0,...,101218.0,101342.0,101416.0,101597.0,101936.0,102393.0,102921.0,103441.0,103889.0,NaN
1,Andorra,AND,"Population, total",SP.POP.TOTL,13414.0,14376.0,15376.0,16410.0,17470.0,18551.0,...,84878.0,85616.0,85474.0,84419.0,82326.0,79316.0,75902.0,72786.0,70473.0,NaN
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8994793.0,9164945.0,9343772.0,9531555.0,9728645.0,9935358.0,...,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0,NaN
3,Angola,AGO,"Population, total",SP.POP.TOTL,5270844.0,5367287.0,5465905.0,5565808.0,5665701.0,5765025.0,...,19183907.0,19842251.0,20520103.0,21219954.0,21942296.0,22685632.0,23448202.0,24227524.0,25021974.0,NaN
4,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2904780.0,2900247.0,2896652.0,2893654.0,2889167.0,NaN

In [309]:
world_population_df = world_population_df[['Country Name','2010','2011','2012','2013','2014','2015']]
world_population_df.head()

,Country Name,2010,2011,2012,2013,2014,2015
0,Aruba,101597.0,101936.0,102393.0,102921.0,103441.0,103889.0
1,Andorra,84419.0,82326.0,79316.0,75902.0,72786.0,70473.0
2,Afghanistan,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
3,Angola,21219954.0,21942296.0,22685632.0,23448202.0,24227524.0,25021974.0
4,Albania,2913021.0,2904780.0,2900247.0,2896652.0,2893654.0,2889167.0

In [310]:
world_population_df = pd.melt(world_population_df, id_vars = ["Country Name"], var_name='Year')
world_population_df.set_index('Country Name', inplace = True)
world_population_df.head()

              Year       value
Country Name
Aruba         2010    101597.0
Andorra       2010     84419.0
Afghanistan   2010  27962207.0
Angola        2010  21219954.0
Albania       2010   2913021.0

In [311]:
world_population_df =world_population_df.loc[['China','India','United States','Canada','Nigeria']] #selecting rows needed for analysis from the dataframe
world_population_df

               Year         value
Country Name
China          2010  1.337705e+09
China          2011  1.344130e+09
China          2012  1.350695e+09
China          2013  1.357380e+09
China          2014  1.364270e+09
China          2015  1.371220e+09
India          2010  1.230985e+09
India          2011  1.247446e+09
India          2012  1.263590e+09
India          2013  1.279499e+09
India          2014  1.295292e+09
India          2015  1.311051e+09
United States  2010  3.093469e+08
United States  2011  3.117189e+08
United States  2012  3.141026e+08
United States  2013  3.164274e+08
United States  2014  3.189074e+08
United States  2015  3.214188e+08
Canada         2010  3.400527e+07
Canada         2011  3.434278e+07
Canada         2012  3.475148e+07
Canada         2013  3.515550e+07
Canada         2014  3.554366e+07
Canada         2015  3.585177e+07
Nigeria        2010  1.594247e+08
Nigeria        2011  1.637707e+08
Nigeria        2012  1.682404e+08
Nigeria        2013  1.728165e+08
Nigeria        2014  1.774760e+08
Nigeria        2015  1.822020e+08

In [312]:
world_population_df = world_population_df.reset_index()
world_population_df.head()

  Country Name  Year         value
0        China  2010  1.337705e+09
1        China  2011  1.344130e+09
2        China  2012  1.350695e+09
3        China  2013  1.357380e+09
4        China  2014  1.364270e+09

In [313]:
new = world_unemployment_rate_df1.merge(world_population_df, on = ['Country Name','Year'])
new

     Country Name  Year  value_x       value_y
0           China  2010    4.500  1.337705e+09
1           China  2011    4.500  1.344130e+09
2           China  2012    4.600  1.350695e+09
3           China  2013    4.600  1.357380e+09
4           China  2014    4.600  1.364270e+09
5           China  2015    4.600  1.371220e+09
6           India  2010    2.444  1.230985e+09
7           India  2011    2.519  1.247446e+09
8           India  2012    2.690  1.263590e+09
9           India  2013    2.823  1.279499e+09
10          India  2014    2.765  1.295292e+09
11          India  2015    2.782  1.311051e+09
12  United States  2010    9.633  3.093469e+08
13  United States  2011    8.949  3.117189e+08
14  United States  2012    8.069  3.141026e+08
15  United States  2013    7.375  3.164274e+08
16  United States  2014    6.168  3.189074e+08
17  United States  2015    5.280  3.214188e+08
18         Canada  2010    8.056  3.400527e+07
19         Canada  2011    7.511  3.434278e+07
20         Canada  2012    7.292  3.475148e+07
21         Canada  2013    7.074  3.515550e+07
22         Canada  2014    6.914  3.554366e+07
23         Canada  2015    6.906  3.585177e+07
24        Nigeria  2010    3.770  1.594247e+08
25        Nigeria  2011    3.697  1.637707e+08
26        Nigeria  2012    3.693  1.682404e+08
27        Nigeria  2013    3.703  1.728165e+08
28        Nigeria  2014    4.437  1.774760e+08
29        Nigeria  2015    5.313  1.822020e+08

In [314]:
new = new.rename(columns={'Year_x':'Year1','value_x': 'No_of_unemployment','Year_y':'Year2','value_y':'Population'})
new

     Country Name  Year  No_of_unemployment    Population
0           China  2010               4.500  1.337705e+09
1           China  2011               4.500  1.344130e+09
2           China  2012               4.600  1.350695e+09
3           China  2013               4.600  1.357380e+09
4           China  2014               4.600  1.364270e+09
5           China  2015               4.600  1.371220e+09
6           India  2010               2.444  1.230985e+09
7           India  2011               2.519  1.247446e+09
8           India  2012               2.690  1.263590e+09
9           India  2013               2.823  1.279499e+09
10          India  2014               2.765  1.295292e+09
11          India  2015               2.782  1.311051e+09
12  United States  2010               9.633  3.093469e+08
13  United States  2011               8.949  3.117189e+08
14  United States  2012               8.069  3.141026e+08
15  United States  2013               7.375  3.164274e+08
16  United States  2014               6.168  3.189074e+08
17  United States  2015               5.280  3.214188e+08
18         Canada  2010               8.056  3.400527e+07
19         Canada  2011               7.511  3.434278e+07
20         Canada  2012               7.292  3.475148e+07
21         Canada  2013               7.074  3.515550e+07
22         Canada  2014               6.914  3.554366e+07
23         Canada  2015               6.906  3.585177e+07
24        Nigeria  2010               3.770  1.594247e+08
25        Nigeria  2011               3.697  1.637707e+08
26        Nigeria  2012               3.693  1.682404e+08
27        Nigeria  2013               3.703  1.728165e+08
28        Nigeria  2014               4.437  1.774760e+08
29        Nigeria  2015               5.313  1.822020e+08

In [315]:
new = new.pivot_table(index = 'Country Name',columns=['Year1','Year2'], values = ['No_of_unemployment','Population'])
new

KeyError: 'Year1'

In [ ]:
new = new.groupby(['Country Name','Year1','No_of_unemployment'])
new.count()

In [ ]:
new.describe()